aniso8601==9.0.1
async-generator==1.10
attrs==21.4.0
backcall==0.2.0
beautifulsoup4==4.10.0
blinker==1.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.9
click==8.0.3
colorama==0.4.4
commonmark==0.9.1
cPython==0.0.6
cryptography==36.0.1
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.0
entrypoints==0.3
et-xmlfile==1.1.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
fonttools==4.28.2
greenlet==1.1.2
h11==0.12.0
idna==3.3
ipykernel==6.5.1
ipython==7.30.0
itsdangerous==2.0.1
jedi==0.18.1
Jinja2==3.0.3
jmespath==0.10.0
joblib==1.1.0
jsonpickle==2.1.0
jupyter-client==7.1.0
jupyter-core==4.9.1
kiwisolver==1.3.2
MarkupSafe==2.0.1
matplotlib==3.5.0
matplotlib-inline==0.1.3
mplsoccer==1.0.5
mysqlclient==2.1.0
nest-asyncio==1.5.1
networks==0.3.7
networkx==2.6.3
nose==1.3.7
numpy==1.21.4
opencv-contrib-python==4.5.5.62
opencv-python==4.5.5.62
openpyxl==3.0.9
outcome==1.1.0
packaging==21.3
pandas==1.3.4
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
prompt-toolkit==3.0.23
pycparser==2.21
Pygments==2.10.0
pymongo==4.0.1
pyOpenSSL==21.0.0
pyparsing==3.0.6
pyproj==3.3.0
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
scikit-learn @ file:///C:/Users/admin/AppData/Roaming/Microsoft/Windows/Start%20Menu/Programs/Python%203.10/scikit_learn-0.24.2-cp310-cp310-win_amd64.whl
scipy==1.7.3
seaborn==0.11.2
selenium==4.1.0
setuptools-scm==6.3.2
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.1
SQLAlchemy==1.4.30
template==0.7.6
threadpoolctl==3.0.0
toml==0.10.2
tomli==1.2.2
tornado==6.1
traitlets==5.1.1
trio==0.19.0
trio-websocket==0.9.2
urllib3==1.26.7
wcwidth==0.2.5
Werkzeug==2.0.2
wsproto==1.0.0
xlrd==2.0.1
xmltodict==0.12.0
