<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title></title>
  </head>

  <body>
    <div class="row">
      <div class="col-sm-3 d-flex justify-content-center">
        <h1 align="center" class="card-header text-white" style="background: -webkit-linear-gradient(bottom,#116bb6,#116bb6);">Hello,{{user.username}}</h1><br><br>
        
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1 align="center" class="card-header text-white" style="background: -webkit-linear-gradient(bottom, #FF5E0E, #FF9944);">Add a Tracker</h1><br><br>

      </div>
      <div class="h3 col-3 d-flex justify-content-center">
        <a href="/main">Home</a> |
        <a href="/logout" class="logout">Logout</a><br>
      </div>
    </div>
    <br><br>
    <div class="container h5">
      <form class="tracker_form" action="/tracker/add" method="post">
        <div class="mb-3 row">
          <label class="col-4 offset-2" for="name">Enter name of tracker:</label>
          <input class="col-4" type="text" name="name" required>
        </div>
        <div class="mb-3 row">
          <label class="col-4 offset-2" for="desc">Enter description of tracker:</label>
          <input class="col-4" type="text" name="desc">
        </div>
        <div class="mb-3 row">
          <label class="col-4 offset-2" for="type">Select tracker type:</label>
          <select class="col-4" name="type">
            <option value="Integer">Integer</option>
            <option value="Numeric">Float</option>
            <option value="Time">Time Duration</option>
            <option value="Multiple-choice">Multiple-Choice</option>
          </select>
        </div>
        <div class="mb-3 row">
          <label class="col-4 offset-2" for="settings">Options(For Multiple-Choice):</label>
          <input class="col-4" type="text" name="settings" placeholder="options separated by comma">
        </div>
        <div class="text-center"><button class="button" type="submit" name="submit">Add Tracker</button></div>
      </form>
    </div>


  </body>

</html>