<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title></title>
  </head>

  <body>
    <div class="row">
      <div class="col-sm-3 d-flex justify-content-center">
        <h1 align="center" class="card-header text-white" style="background: -webkit-linear-gradient(bottom,#116bb6,#116bb6);">Hello,{{t.parent.username}}</h1><br><br>
        
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h1 align="center" class="card-header text-white" style="background: -webkit-linear-gradient(bottom, #FF5E0E, #FF9944);">Add a log</h1><br><br>

      </div>
      <div class="col-sm-3 d-flex justify-content-center">
        <h3><a href="/main">Home </a>_|_<a href="/logout"> Logout</a></h3>
      </div>
    </div><br><br>
    <div class="container add_log">
      <div class="mb-3 row d-flex justify-content-center">
        <h3 align="center">Log for tracker: ({{t.tracker_id}}) {{t.name}}</h3>
        <br><br>
        <form id="log_form" action="add" method="post">

          <div class="mb-3 row">
            <h5 align="center">Tracker Description:{{t.desc}}</h5>
            <label class="col-3 offset-3" for="time">Timestamp:</label>
            <input class="col-3" type="text" name="time" value="{{ datetime.now().strftime('%d/%b/%Y, %H:%M:%S.%f') }}">
          </div>
          <div class="mb-3 row">
            <label class="col-3 offset-3" for="type">Tracker type:</label>
            <input class="col-3" type="text" name="type" value="{{t.type}}" disabled><br>
          </div>
          <div class="mb-3 row">
            {% if t.type=="Multiple-choice" -%}
            <label class="col-3 offset-3" for="value">Select tracker type:</label>
            <select class="col-3" name="value">
              {% for i in t.settings.split(',') -%}
              <option value={{i}}>{{i}}</option>
              {% endfor %}
            </select>
          </div>
        </form>
        {% elif t.type=='Integer' %}
        <label class="col-3 offset-3" for="value">Enter value of log as integer:</label>
        <input class="col-3" type="number" name="value" placeholder="Int" required>
      </div>
      </form>
      {% elif t.type=='Numeric' %}
      <label class="col-3 offset-3" for="value">Enter value of log as float:</label>
      <input class="col-3" type="number" name="value" step='0.001' placeholder="float" required>
    </div>
    </form>
    {% elif t.type=='Time' -%}
    <label class="col-3 offset-3" for="value">Time Duration:</label>
    <input class="col-3" type="text" name="value" value="{{timedict.duration}}" placeholder="Time duration(H:MM:SS)" required></div>
    </form>
    <form id="time" action="add" method="get">
      <div class="mb-3 row">
        <label class="col-3 offset-3" for="start">Record Start and End time:</label><br>
      </div>
      <div class="row">
        <input class="col-3 offset-3" type="time" name="start" value="{{timedict.start}}" step='any'>
        <button class="col-3" form="time" type="submit" name="startb" value="start">Start tracking time</button>
      </div><br>
      <div class="row">
        <input class="col-3 offset-3" type="time" name="end" value="{{timedict.end}}" step='any'>
        <button class="col-3" form="time" type="submit" name="endb" value="end">End tracking time</button>
      </div>
    </form>
    {% endif %}
    </div>
    <div class="row">
      <label for="note" class="col-3 offset-3">Enter note for log:</label>
      <textarea form='log_form' class="col-6 offset-3" name="note" placeholder="Note/Remark" align="center"></textarea>
    </div><br>
    <div class="text-center"><button form="log_form" type="submit" name="submit">
        <h5>Add log</h5>
      </button></div>


    </div>
    </div>

  </body>

</html>