<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    <title></title>
  </head>
  <body>
    <div class="row">
      <div class="col-10 offset-1 text-center">
      <h1 align="center" class="card-header text-white" style="background: -webkit-linear-gradient(bottom, #FF5E0E, #FF9944);">User Login</h1>
    </div>
    </div><br><br>
    <div class="row">
      <div class="col-8 offset-2 d-flex justify-content-center">
      <form class="signupform" action="/signup" method="post">
        <label for="username">Username:</label>
        <input class="form-control" type="text" name="username" required><br>
        <label for="password">Enter a Password:</label>
        <input class="form-control" type="password" name="password"  required><br>
        <input type="submit" value="Signup">
        <br><h4 style="font-family: zillaslab,palatino,Palatino Linotype,serif;color:red">{{error}}</h4>
        Already have an account? <a href="/">Login</a>
      </form>
    </div>
    </div>
  </body>
</html>
