<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/main.css">
    
    <title></title>
  </head>

  <body>
    <div class="row">
      <div class="col-sm-3 d-flex justify-content-center">
        <h1 align="center" class="card-header text-white" style="background: -webkit-linear-gradient(bottom,#116bb6,#116bb6);">Hello,{{log.parent.parent.username}}</h1><br><br>
        
      </div>
      <div class="col-sm-6 d-flex justify-content-center">
        <h2 align="center" class="card-header text-white" style="background: -webkit-linear-gradient(bottom, #FF5E0E, #FF9944);">Update the log with id {{log.log_id}}</h2>
      </div>
      <div class="col-2 text-center">
        <a href="/" class="h4 logout">Home_</a>|
        <a href="/logout" class="h4 logout">_Logout</a>
      </div>
    </div><br><br>
    <div class="row">
      <div class="col-10 offset-1 h5">
        <form class="update_log" action="/{{log.log_id}}/log/update" method="post">
          <div class="mb-3 row">
            <label class="col-4 offset-2" for="value">Timestamp:</label><input class="col-4" type="datetime" name="time" value="{{log.log_datetime.strftime('%d/%b/%Y, %H:%M:%S.%f')}}">
          </div>
          <div class="mb-3 row">
            <label class="col-4 offset-2" for="type">Tracker type</label><input class="col-4" type="text" name="type" value="{{log.parent.type}}" disabled>
          </div>
          {% if log.parent.type=="Multiple-choice" -%}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="value">Update value of log:</label><select class="col-4" name="value">
              {% for i in log.parent.settings.split(',') -%}
              <option value={{i}} {% if i==log.log_value %} selected {% endif %}>{{i}}</option>
              {% endfor %}
            </select>
          </div>
          {% elif log.parent.type=="Integer" %}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="value">Update value of log as integer:</label><input class="col-4" type="number" name="value" value="{{log.log_value}}" required>
          </div>
          {% elif log.parent.type=="Numeric" %}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="value">Update value of log as float:</label><input class="col-4" type="number" name="value" step='0.001' value="{{log.log_value}}" required>
          </div>
          {% elif log.parent.type=="Time" %}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="value">Update value of log as time:</label><input class="col-4" type="text" name="value" value='{{log.log_value}}' required>
          </div>
          {% endif %}
          <div class='mb-3 row'>
            <label class="col-4 offset-2" for="note">Update note for log:</label><input class="col-4" type="text" name="note" value="{{log.note}}" placeholder="Note/Remark">
          </div>
          <div class="text-center"><button type="submit" name="submit">Add log</button></div>
        </form>
      </div>
  </body>

</html>