.form{
  float:center;
}
.table{
  box-shadow: 0 6px 8px 0 rgba(233, 5, 5, 0.2), 0 6px 20px 0 rgba(10, 49, 223, 0.1);
  background-color: #06f54138;
  border-radius: 15px;
  border: hidden;

}
button{
  border-radius: 10px;
}
h2, h3, h4, h5, h6, .h2, .h3, .h4, .h5, .h6 {
  margin-bottom: 0.5rem;
  font-family: ‘Oswald’, sans-serif;
  font-weight: 500;
  line-height: 1.2;
  color: inherit;
  }
  
  h1, .h1{
  margin-bottom: 0.3rem;
  font-family: ‘Oswald’, sans-serif;
  font-weight: 650;
  line-height: 1.4;
  color: #1f4ba8;
  }
  
  
  body{
    width: 0 auto;
    margin: 0 auto;
    font-size: 1.2rem;
    font-family: sans-serif;
    background: content-box radial-gradient(crimson, skyblue);
  }
  .emp-profile{
      padding: 3%;
      margin-top: 3%;
      margin-bottom: 3%;
      border-radius: 0.5rem;
      background: rgb(15, 199, 144);
  }
  .profile-img{
      text-align: center;
  }
  .profile-img img{
      width: 70%;
      height: 100%;
  }
  .profile-img .file {
      position: relative;
      overflow: hidden;
      margin-top: -20%;
      width: 70%;
      border: none;
      border-radius: 0;
      font-size: 15px;
      background: #212529b8;
  }
  .profile-img .file input {
      position: absolute;
      opacity: 0;
      right: 0;
      top: 0;
  }
  .profile-head h5{
      color: #333;
  }
  .profile-head h6{
      color: #0062cc;
  }
  .profile-edit-btn{
      border: none;
      border-radius: 1.5rem;
      width: 70%;
      padding: 2%;
      font-weight: 600;
      color: #6c757d;
      cursor: pointer;
  }
  .proile-rating{
      font-size: 12px;
      color: #818182;
      margin-top: 5%;
  }
  .proile-rating span{
      color: #495057;
      font-size: 15px;
      font-weight: 600;
  }
  .profile-head .nav-tabs{
      margin-bottom:5%;
  }
  .profile-head .nav-tabs .nav-link{
      font-weight:600;
      border: none;
  }
  .profile-head .nav-tabs .nav-link.active{
      border: none;
      border-bottom:2px solid #0062cc;
  }
  .profile-work{
      padding: 14%;
      margin-top: -15%;
  }
  .profile-work p{
      font-size: 12px;
      color: #818182;
      font-weight: 600;
      margin-top: 10%;
  }
  .profile-work a{
      text-decoration: none;
      color: #495057;
      font-weight: 600;
      font-size: 14px;
  }
  .profile-work ul{
      list-style: none;
  }
  .profile-tab label{
      font-weight: 600;
  }
  .profile-tab p{
      font-weight: 600;
      color: #0062cc;
  }